SECRET_KEY = os.environ.get('SECRET_KEY') or '432efdgeytqqwe233ergsdfarge5t4234etasga'

BOT_TOKEN = "6164575119:AAEYx-IP2hSZgf2IpsHLztULW1I55jyhP2Q"
CHAT_ID = "299472815"


MAIL_USERNAME = 'YOU_MAIL@gmail.com'
MAIL_PASSWORD = 'password'